{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WingSunAu/blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WingSunAu/blog-api/issues"
  },
  "homepage": "https://github.com/WingSunAu/blog-api#readme",
  "devDependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "install": "^0.13.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "prisma": "^6.15.0"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  }
}
